{
  "name": "merico-ce",
  "version": "1.91.0",
  "description": "Merico - Build",
  "main": "src/index.js",
  "scripts": {
    "test": "BUILD_ENV=local node ./node_modules/jest/bin/jest.js",
    "integration-tests": "BUILD_ENV=testing npm run cypress-headless --record --parallel",
    "test:watch": "BUILD_ENV=local jest --watch",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "dev": "BUILD_ENV=local webpack-dev-server --mode development",
    "build": "webpack --config webpack.production.config.js",
    "build-e2e": "BUILD_ENV=e2e parallel-webpack --config webpack.e2e.config.js",
    "build-sandbox": "BUILD_ENV=sandbox parallel-webpack --config webpack.sandbox.config.js",
    "build-staging": "BUILD_ENV=staging parallel-webpack --config webpack.staging.config.js",
    "build-production": "BUILD_ENV=production webpack --config webpack.production.config.js",
    "build-production2": "BUILD_ENV=production2 webpack --config webpack.production2.config.js",
    "build-local": "BUILD_ENV=local webpack --config webpack.config.js",
    "build:analyze": "webpack --config webpack.production.config.js --env.ANALYZE_BUILD=1",
    "lingui-add-locale": "lingui add-locale",
    "lingui-extract": "lingui extract && node scripts/strip-po-comments.js",
    "lingui-extract-with-comments": "lingui extract",
    "lingui-compile": "lingui compile",
    "staging": "npm run build-staging; node server.js",
    "prod": "npm run build; node server.js",
    "cypress": "CYPRESS_ENV=local node_modules/.bin/cypress open",
    "cypress-headless": "CYPRESS_ENV=e2e node_modules/.bin/cypress run --headless"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@ant-design/charts": "^1.0.18",
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs2": "^7.13.9",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@lingui/core": "^2.9.2",
    "@lingui/loader": "^2.9.2",
    "@lingui/macro": "^2.9.2",
    "@lingui/react": "^2.9.2",
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.21",
    "@n8tb1t/use-scroll-position": "1.0.43",
    "@newrelic/native-metrics": "^6.0.0",
    "axios": "^0.21.1",
    "bizcharts": "^4.0.16",
    "charts": "git+https://github.com/merico-dev/charts.git",
    "classnames": "^2.2.6",
    "clipboard-copy": "^4.0.1",
    "dotenv": "^8.2.0",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "luxon": "^1.25.0",
    "mixpanel-browser": "^2.40.0",
    "newrelic": "^7.2.1",
    "node-fetch": "^2.6.1",
    "normalize.css": "^8.0.1",
    "parallel-webpack": "^2.6.0",
    "query-string": "^6.13.7",
    "react": "^16.14.0",
    "react-dates": "^21.8.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.14.0",
    "react-gauge-chart": "^0.3.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scrollspy": "^3.4.3",
    "react-select": "^3.1.1",
    "react-transition-group": "^4.4.1",
    "recharts": "^2.0.0-beta.8",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "zrender": "^4.3.2"
  },
  "devDependencies": {
    "@antv/data-set": "^0.11.7",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@hackwaly/eslint-plugin-lingui": "^1.0.0",
    "@lingui/babel-plugin-transform-react": "^2.9.2",
    "@lingui/babel-preset-react": "^2.9.2",
    "@lingui/cli": "^2.9.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^10.4.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.0",
    "css-loader": "^3.6.0",
    "cypress": "^6.3.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-okay": "0.0.2",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "react-refresh": "^0.8.3",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "thread-loader": "^3.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
